{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
